// <auto-generated />
namespace CA1.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class trip : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(trip));
        
        string IMigrationMetadata.Id
        {
            get { return "201403250623361_trip"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
